Fixed-wing Aircraft
Small Aircraft
Cargo Plane
Helicopter
Passenger Vehicle
Small Car
Bus
Pickup Truck
Utility Truck
Truck
Cargo Truck
Truck w/Box
Truck Tractor
Trailer
Truck w/Flatbed
Truck w/Liquid
Crane Truck
Railway Vehicle
Passenger Car
Cargo Car
Flat Car
Tank car
Locomotive
Maritime Vessel
Motorboat
Sailboat
Tugboat
Barge
Fishing Vessel
Ferry
Yacht
Container Ship
Oil Tanker
Engineering Vehicle
Tower crane
Container Crane
Reach Stacker
Straddle Carrier
Mobile Crane
Dump Truck
Haul Truck
Scraper/Tractor
Front loader/Bulldozer
Excavator
Cement Mixer
Ground Grader
Hut/Tent
Shed
Building
Aircraft Hangar
None
Damaged Building
Facility
Construction Site
None
Vehicle Lot
Helipad
Storage Tank
Shipping container lot
Shipping Container
Pylon
Tower
